# AlphaProject

./: AlphaProject.sln
Business/: Business.csproj
Business/Interfaces/: IAuthService.cs  IClientService.cs  IProjectService.cs  IStatusService.cs  IUserService.cs
Business/Models/: AuthResult.cs  ClientResult.cs  ProjectResult.cs  ServiceResult.cs  StatusResult.cs  UserResult.cs
Business/Services/: AuthService.cs  ClientService.cs  ProjectService.cs  StatusService.cs  UserService.cs
Data/: Data.csproj
Data/Contexts/: AppDbContext.cs
Data/Entities/: ClientEntity.cs  ProjectEntity.cs  StatusEntity.cs  UserEntity.cs
Data/Interfaces/: IBaseRepository.cs
Data/Migrations/: 20250406155157_Init.Designer.cs  20250406155157_Init.cs  20250430131148_Init.Designer.cs  20250430131148_Init.cs  AppDbContextModelSnapshot.cs
Data/Models/: RepositoryResult.cs
Data/Repositories/: BaseRepository.cs  ClientRepository.cs  ProjectRepository.cs  StatusRepository.cs  (+1 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  OverviewController.cs  ProjectsController.cs
Presentation/Models/: AddProjectViewModel.cs  EditProjectViewModel.cs  ProjectsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Presentation/Views/Overview/: Index.cshtml
Presentation/Views/Projects/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
(+10 files in other folders)
